[
  {
    "id": "1234567890",
    "title": "Prepare Presentation",
    "description": "Prepare materials and create a presentation for a meeting with clients.",
    "deadline": "03/28/2024",
    "priority": "high",
    "status": "In Progress",
    "performersID": [1, 2]
  },
  {
    "id": "2345678901",
    "title": "Order Equipment",
    "description": "Prepare a list of required equipment and place an order.",
    "deadline": "03/30/2024",
    "priority": "medium",
    "status": "Awaiting Confirmation",
    "performersID": [3]
  },
  {
    "id": "3456789012",
    "title": "Hold Meeting",
    "description": "Organize a team meeting to discuss current tasks.",
    "deadline": "03/25/2024",
    "priority": "high",
    "status": "Completed",
    "performersID": [3, 4, 5]
  },
  {
    "id": "4567890123",
    "title": "Update Website Design",
    "description": "Make changes to the website design according to new requirements.",
    "deadline": "03/29/2024",
    "priority": "medium",
    "status": "In Progress",
    "performersID": [5]
  },
  {
    "id": "5678901234",
    "title": "Conduct Testing",
    "description": "Check the new version of the application for errors and issues.",
    "deadline": "03/26/2024",
    "priority": "high",
    "status": "In Progress",
    "performersID": [1, 6]
  },
  {
    "id": "6789012345",
    "title": "Write Report",
    "description": "Prepare a report on the work done for the current month.",
    "deadline": "03/31/2024",
    "priority": "low",
    "status": "Planned",
    "performersID": [7]
  },
  {
    "id": "7890123456",
    "title": "Organize Event",
    "description": "Prepare a plan and book a venue for a corporate event.",
    "deadline": "03/27/2024",
    "priority": "high",
    "status": "In Progress",
    "performersID": [1, 3, 4]
  },
  {
    "id": "8901234567",
    "title": "Conduct Training",
    "description": "Prepare training materials and conduct a webinar for new employees.",
    "deadline": "04/01/2024",
    "priority": "medium",
    "status": "Planned",
    "performersID": [5]
  },
  {
    "id": "9012345678",
    "title": "Update Documentation",
    "description": "Review and update documents according to project changes.",
    "deadline": "04/02/2024",
    "priority": "low",
    "status": "Planned",
    "performersID": [1, 7]
  },
  {
    "id": "0123456789",
    "title": "Perform Audit",
    "description": "Check financial reports for compliance with standards.",
    "deadline": "03/29/2024",
    "priority": "medium",
    "status": "In Progress",
    "performersID": [6]
  }
]
